export const GET_ERRORS = 'GET_ERRORS';
export const GET_ALERTS = 'GET_ALERTS';
export const GET_ANALYTICS = 'GET_ANALYTICS';

export const SET_CURRENT_USER = 'SET_CURRENT_USER';
export const SET_CURRENT_BRANCH = 'SET_CURRENT_BRANCH';
export const GET_USER = 'GET_USER';
export const GET_USER_ROLES = 'GET_USER_ROLES';
export const GET_USERS = 'GET_USERS';
export const USER_LOADING = 'USER_LOADING';
export const USER_NOT_FOUND = 'USER_NOT_FOUND';
export const CLEAR_CURRENT_USER = 'CLEAR_CURRENT_USER';

export const GET_ENTERPRISE = 'GET_ENTERPRISE';
export const GET_ENTERPRISES = 'GET_ENTERPRISES';
export const ENTERPRISE_LOADING = 'ENTERPRISE_LOADING';
export const ENTERPRISE_NOT_FOUND = 'ENTERPRISE_NOT_FOUND';

export const GET_FOOD = 'GET_FOOD';
export const GET_FOODS = 'GET_FOODS';
export const GET_BRANCH_FOODS = 'GET_BRANCH_FOODS';
export const ADD_TO_BRANCH_FOODS = 'ADD_TO_BRANCH_FOODS';
export const REMOVE_FROM_BRANCH_FOODS = 'REMOVE_FROM_BRANCH_FOODS';
export const FOOD_LOADING = 'FOOD_LOADING';
export const FOOD_NOT_FOUND = 'FOOD_NOT_FOUND';

export const GET_BRANCH = 'GET_BRANCH';
export const GET_BRANCHES = 'GET_BRANCHES';
export const GET_BRANCH_MANAGERS = 'GET_BRANCH_MANAGERS';
export const BRANCH_LOADING = 'BRANCH_LOADING';
export const BRANCH_NOT_FOUND = 'BRANCH_NOT_FOUND';

export const GET_ROLE = 'GET_ROLE';
export const GET_ROLES = 'GET_ROLES';
export const ROLE_LOADING = 'ROLE_LOADING';
export const ROLE_NOT_FOUND = 'ROLE_NOT_FOUND';

export const GET_PROMO = 'GET_PROMO';
export const GET_PROMOS = 'GET_PROMOS';
export const PROMO_LOADING = 'PROMO_LOADING';
export const PROMO_NOT_FOUND = 'PROMO_NOT_FOUND';

export const GET_CONFIG = 'GET_CONFIG';
export const GET_CONFIGS = 'GET_CONFIGS';
export const CONFIG_LOADING = 'CONFIG_LOADING';
export const CONFIG_NOT_FOUND = 'CONFIG_NOT_FOUND';

export const GET_PAYMENT = 'GET_PAYMENT';
export const GET_PAYMENTS = 'GET_PAYMENTS';
export const PAYMENT_LOADING = 'PAYMENT_LOADING';
export const PAYMENT_NOT_FOUND = 'PAYMENT_NOT_FOUND';

export const RECEIVE_REMITTANCE = 'RECEIVE_REMITTANCE';
export const GET_REMITTANCE = 'GET_REMITTANCE';
export const GET_BRANCH_REMITTANCES = 'GET_BRANCH_REMITTANCES';
export const BRANCH_REMITTANCE_NOT_FOUND = 'BRANCH_REMITTANCE_NOT_FOUND';

export const GET_RIDER_REMITTANCES = 'GET_RIDER_REMITTANCES';
export const REMITTANCE_LOADING = 'REMITTANCE_LOADING';
export const RIDER_REMITTANCE_NOT_FOUND = 'RIDER_REMITTANCE_NOT_FOUND';

export const GET_WALLET = 'GET_WALLET';
export const GET_WALLETS = 'GET_WALLETS';
export const WALLET_LOADING = 'WALLET_LOADING';
export const WALLET_NOT_FOUND = 'WALLET_NOT_FOUND';

export const GET_FOODCATEGORY = 'GET_FOODCATEGORY';
export const GET_FOODCATEGORIES = 'GET_FOODCATEGORIES';
export const FOODCATEGORY_LOADING = 'FOODCATEGORY_LOADING';
export const FOODCATEGORY_NOT_FOUND = 'FOODCATEGORY_NOT_FOUND';

export const GET_MEALTYPES = 'GET_MEALTYPES';
export const MEAL_LOADING = 'MEAL_LOADING';


export const GET_FOOD_TYPES = 'GET_FOOD_TYPES';
export const FOOD_TYPE_LOADING = 'FOOD_TYPE_LOADING';

export const GET_MEMBERSHIP = 'GET_MEMBERSHIP';
export const GET_MEMBERSHIPS = 'GET_MEMBERSHIPS';
export const MEMBERSHIP_LOADING = 'MEMBERSHIP_LOADING';
export const MEMBERSHIP_NOT_FOUND = 'MEMBERSHIP_NOT_FOUND';

export const GET_ORDER = 'GET_ORDER';
export const GET_ORDERS = 'GET_ORDERS';
export const GET_NEW_ORDERS = 'GET_NEW_ORDERS';
export const GET_CONFIRMED_ORDERS = 'GET_CONFIRMED_ORDERS';
export const GET_IN_TRANSIT_ORDERS = 'GET_IN_TRANSIT_ORDERS';
export const GET_DELIVERED_ORDERS = 'GET_DELIVERED_ORDERS';
export const GET_PENDING_ORDERS = 'GET_PENDING_ORDERS';
export const GET_CANCELLED_ORDERS = 'GET_CANCELLED_ORDERS';
export const ACCEPT_ORDER = 'ACCEPT_ORDER';
export const ORDER_LOADING = 'ORDER_LOADING';
export const ORDER_NOT_FOUND = 'ORDER_NOT_FOUND';

export const GET_DISPATCH = 'GET_DISPATCH';
export const GET_DISPATCHS = 'GET_DISPATCHS';
export const DISPATCH_LOADING = 'DISPATCH_LOADING';
export const GET_AVAILABLE_RIDERS = 'DISPATCH_LOADING';
export const DISPATCH_NOT_FOUND = 'DISPATCH_NOT_FOUND';

export const GET_PACKAGE = 'GET_PACKAGE';
export const GET_PACKAGES = 'GET_PACKAGES';
export const GET_UNASSIGNED_PACKAGES = 'GET_UNASSIGNED_PACKAGES';
export const GET_ASSIGNED_PACKAGES = 'GET_ASSIGNED_PACKAGES';
export const PACKAGE_LOADING = 'PACKAGE_LOADING';
export const PACKAGE_NOT_FOUND = 'PACKAGE_NOT_FOUND';